/*let TemC = prompt("Введите градус по шкале Цельсии");
TemF = (9/5)*TemC+32;
alert(TemF);

let name = "Василий";
let admin = name ;

alert(admin);

console.log (10+10+"10"); // 
console.log (10+"10"+ 10); // 
console.log (10 + 10 + +"10"); // 
console.log (10 / -""); // 
console.log (10 / +"2,5");*/

/*
1. Потому что, по приоритетности сначала правый операнд суммируется к левому операнду(10 добавляем на 10), и их тип данных число. Потом, так как третья 10 это тип строки, то происходит неявное привидение типа и число  20 с типом число(который был получен из первых двух операндов) превращается в строку и происходит конкатенация и они соединяются в качестве строк.
2. Здесь тип второго операнда строка и неявное привидение типа сразу происходит и первый операнд типа число сразу становится строкой и происходит конкатенация, потом то же самое происходит и с третьем операндом
3. здесь получается 30, потому что угарный плюс, тот который стоит перед сторчным числом 10 меняет строчный тип на число и тем самым позволяет найти общую сумму
4. Получается негативная бесконечность, потому что когда делишь любое число на -0  или негативное число на 0 то получается негативная бесконечность
5. NaN выходит, потому что второй операнд 2,5 это не число, а строка из за того что там запятая и угарный + не работает. И когда делишь число на строку, программа показывает что второе, то есть 2,5 это не число.

Для всех результат показывается в консоле с помощью кода console.log
*/