'use strict'

let a = 1, b = 1, c, d;
    c = ++a;
alert(c); 
/* это префексная форма инкремента, который сначала увеличивает любое цисло на единицу и потом сохраняет.
То есть, здесь сначала добавляется едицина к переменной а и сохраняется, потом с присваивает значение 2.
*/
d = b++;
alert(d); 
/* это постфексная форма инкремента, который сначала сохраняет изначальное значение и потом добавляет единицу. 
То есть, сначала возвращается значение переменной b и затем увеличивает его на одну.
 */

c = 2 + ++a;
alert(c); 

/* Здесь, значение переменной а уже равно 2 из за первого кода, и с добавлением еще одной префексной формой инкремента, его значение увеличивает на единицу и становится 3.
Потом, к нему добавляется число 2 и с присваивает общее значение, то есть его можно написать по другому так с = 2 + 3.

*/

d = 2 + b++;
alert(d);

/*  После второй строчки кода с  постфексной формой инкремента, значение б увеличивает на 1 и становится 2. 
Здесь б возвращается с значением 2 и после инкремента он увеличивается на одну. Но до этого, к значению 2 добавляется число 2 и таким образом переменная д равен 4.

*/

alert(a); 
alert(b);

/*  После завершения двух инкрементов, их вызывают и поэтому оба их значения равны к 3. 
Здесь уже неважно форма инкремента, потому что, в обеих случаяхих вызывают после инкрементов.
*/

let a = 2;
let x = 1 + (a *= 2);

/*
1. Сначала создается переменная а с значением 2.
2. Создается переменная х который равен выражению написанную справа.
3. Выражение  в скобке выполнится первым из за наивысшего приоритета, и знак а *= 2 это сокращенная форма  a = a * 2.
4. Поэтому, а = 2*2 и равен он 4, переменная х равен 5.
*/

let a = 8
let b = 6

if (a>=0 && b>=0) {
        let c=a-b;
        alert(c);
} else if (a<0 && b<0) {
        let c = a*b;
        alert (c);
} else if ( a>=0 && b<0 || a<0 && b>=0) {
        let c = a + b;
        alert(c);
}


function Sum(a,b) {
    let c= a+b;
    return c;
}

function Subtract(a,b) {
    let c= a-b;
    return c;
}

function Multiply(a,b) {
    let c= a*b;
    return c;
}

function Divide(a,b) {
    let c= a/b;
    return c;
}


Sum(4,7);
Subtract(9,5);
Multiply(3,4);
Divide(15,3);


let operation = prompt ("Какую арифметическую операцию выполнить?");

let arg1 = Number(prompt ("Введите первое число"));

let arg2 = Number(prompt ("Введите второе число"));

function mathOperation(arg1, arg2, operation) {
    switch(operation) {
        case "Sum":
            return Sum(arg1, arg2);
           
        case "Subtract":
            return Subtract(arg1, arg2);
            
        case "Multiply":
            return Multiply(arg1, arg2);
            
        case "Divide":
            return Divide(arg1, arg2);
            
        default :
            alert("The system is unfamiliar with this operation");
    }


}
mathOperation (arg1, arg2, operation);
